{
    "files.associations": {
        "*.sdf": "html",
        "assert.h": "c",
        "fcntl.h": "c",
        "types.h": "c",
        "wait.h": "c",
        "cstdlib": "cpp",
        "chrono": "cpp"
    }
}